{"name":"服装店管理","short_name":"服装店","description":"扫码入库、出库、营业额统计、库存管理、客户管理","start_url":"./","display":"standalone","background_color":"#F3F4F6","theme_color":"#4F46E5","lang":"zh-CN","scope":"./","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
